{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"]
    }
,
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "es6",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}

